  .container {
    width: 500px;
    height: 400px;
    display: grid;
    grid-gap: 20px;
  }

  .box {
    background-color: maroon;
    color: dodgerblue;
    padding: 10px;
    font-size: 150%;
  }
  
  .item1 {
    grid-column: 1 / 5;
    background-color: darkgoldenrod;
  }
  
  .item2 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    background-color: darkseagreen;
  }
  
  .item3 {
    grid-column: 3 / 5;
    background-color: lightpink

  }

  
  @media (min-width: 900px)  {
    .container {

        grid-template-columns: 50% auto;
        grid-template-areas:
    "item1   item1"
        "item2  item2"
        "item3 item3"
        "item4 item4";
    }
    }

    @media (min-width: 600px)   {
        .container {
            grid-template-columns: 400px auto 400px; 
            grid-template-areas:
      "item1  item1  item1"
            "item2 item2 item2"
            "item3 item3 item3"
            "item4 item4 item4"
            "item5 item5 item5";
            max-width: 400px;
        }
    }
