body {
	background-color: white;
	background: black; 
		
}

html {
	background: #f5f7f8;
	font-family: 'Roboto', sans-serif;
	-webkit-font-smoothing: antialiased;
	padding: 20px 0;
  }

  .header {
	  text-align: center;
	  background-color: whitesmoke;
	  text-decoration: lightblue;
  }


.topnav {
	background-color: #333;
	overflow: hidden;
  }
  
  .topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
  }
  
  .topnav a:hover {
	background-color: #ddd;
	color: black;
  }
  
  .topnav a.active {
	background-color: #4CAF50;
	color: white;
  }

  .band {
	width: 90%;
	max-width: 1240px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-gap: 20px;
	
  }
  
  @media only screen and (min-width: 500px) {
	.band {
	  grid-template-columns: 1fr 1fr;
	}  
	.item-1 {
	grid-column: 1/ span 2;
	
	}

	
	.item-1 h1 {
	  font-size: 30px;
	  
	}
  }

  
  @media only screen and (min-width: 850px) {
	.band {
	  grid-template-columns: 1fr 1fr 1fr 1fr;
	  
	}
  }
  
  
  .card {
	min-height: 100%;
	background: white;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	display: flex;
	flex-direction: column;
	text-decoration: none;
	color: #444;
	position: relative;
	top: 0;
	transition: all .1s opacity 1s ease-in-out;
	opacity: 1;
	transition-timing-function: ease-in-out;
    box-shadow: inset 0 0 20px 10px #999;
  }
  
  .card:hover {
	top: -2px;
	box-shadow: 0 4px 5px rgba(0,0,0,0.2);
	-webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
	transform: scale(1.3);
	-webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;	
  }
  
  .card article {
	padding: 20px;
	display: flex;
	flex: 1;
	justify-content: space-between;
	flex-direction: column;
	
  }
  .card .thumb {
	padding-bottom: 60%;
	background-size: cover;
	background-position: center center;
  }
  
  .card p { 
	flex: 1; 
	line-height: 1.4;
  }
  
  h1 {
	font-size: 20px;
	margin: 0;
	color: #333;
  }
  
  .card span {
	font-size: 12px;
	font-weight: bold;
	color: #999;
	text-transform: uppercase;
	letter-spacing: .05em;
	margin: 2em 0 0 0;
  }

  footer {
	grid-column: 1 / 4;
	grid-row: 6 / 7;
	color: #fff;
	text-align: center;
	padding: 20px 0;
	background-color: #9f9c9c;
	}  
	
	footer p {
	  color: #434344;
	  font-size: 12px;
	  padding: 10px;
	}
	

@media (min-width: 990px) {
  header > nav > ul > li > a {
    max-width: 500px;
    font-size: 1.7rem;
	line-height: 2rem;
  }
  
  header > nav > ul > li > a > div > span {
	  margin: 4px 0 0;  
  }
}