@import url('//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css');

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


a {
  color: inherit;
  text-decoration: none;
}

body {
background-color: none;
color: #434344;
font-family: "Montserrat", sans-serif;
font-weight: 400;
}

p {
font-size: 1.5rem;
}

.container {
max-width: 1250px;
margin: 0 auto;
padding: 0 60px;
display: grid;
grid-template-columns: 0.4fr 0.3fr 0.3fr;
grid-column-gap: 10px;
grid-row-gap: 15px;
background-color: #fff;
}

.grid {
  background-color: ivory;
}

.header {
grid-column: 1 / 4;
grid-row: 1 / 2;
color: darkblue;
text-transform: uppercase;
border-bottom: 2px solid #b0e0ea;
padding: 20px 0;
display: flex;
justify-content: space-between;
align-items: center;
}

.header nav {
  background-color: none;
 
}

.header nav ul {
  display: flex;
  list-style-type: none;
}

.header nav li {
  margin-right: 15px;
}

.header button {
  border: none;
  padding: 8px 25px;
  color: black;
  font-weight: 600;
  cursor: pointer;
  border-radius: 1.25rem;
  background-color: #51bb7b;
}

.logo {
font-size: 2rem;
margin-right: 1.5rem;
color: none;
}

.hero {
grid-column: 1 / 2;
grid-row-start: 2 / 3;
background-color: whitesmoke;
min-height: 350px;
background-image: url("IMG_0404.jpg");
}

.hero-unit img {
width: 150%; 
height: auto;   
}

.sidebar {
grid-column: 1 / 2;
grid-row: 3 / 5;
padding: 30px;
border-top: 3px solid #693f7e;
background-color: lightblue;
}

.sidebar h3 {
margin-top: .75rem;
background-color: none;
}

.sidebar ul {
list-style-type: none;
margin-top: 1rem;
font-size: .75rem;
}

.sidebar ul > li {
  padding: .25rem 0;
}

.sidebar img {
max-width: 100%;
}

.main {
grid-column: 2 / 4;
grid-row: 2 / 4;
background-color: whitesmoke;
}

.main h2 {
  font-size: 25px;
  margin-bottom: 1rem;
  color: black;
}

.main p {
  font-size: 1rem;
  margin-bottom: .75rem;
}

.main img {
  width: 100%;
}

.extra {
grid-column: 2 / 4;
grid-row: 4 / 5;
padding: 1rem;
display: flex;
flex-wrap: wrap;
border: 1px solid #ececec;
justify-content: space-between;
}

.extra h3 {
font-weight: 500;
margin-bottom: .5rem;
flex: 1 0 auto;
}

.extra p {
font-size: .75rem;
margin-bottom: .75rem;
}

.extra button:hover {
background-color: lightblue;
border: 2px solid lightblue;
color: darkorange;
padding: .5rem;
transform: scale(10px) ;
}

.content-block-info {
 flex: 0 1 calc(33% - .5rem);
}

.related-images {
grid-column: 1 / 3;
grid-row: 5 / 6;
display: grid;
grid-template-columns: repeat(4,1fr);
grid-gap: 1rem;
transition: all;
}

.related-images .icon:hover {
  background-color: white;
  flex: 1 1 150px;
  transform: scale3d(2.5, 1.2, 0.3);
}

.related-images .icon img {
max-width: 100%;
}

.resources {
grid-column: 3 / 4;
grid-row: 5 / 6;
padding: 0 2rem;
}

.related-posts h4 {
margin-bottom: .5rem;
padding-bottom: .5rem;
font-size: 1.5rem;
border-bottom: 1px solid #ececec;
}

.related-posts ul {
margin-left: 1.5rem;
}

footer {
grid-column: 1 / 4;
grid-row: 6 / 7;
color: #fff;
text-align: center;
padding: 20px 0;
background-color: #9f9c9c;
}  

footer p {
  color: #434344;
  font-size: 12px;
  padding: 10px;
}

  
@media (min-width: 400px) {
  .container { grid-template-columns: repeat(3, 1fr); }
}


@media (max-width: 200px) {
  .container { grid-template-columns: repeat(3, 1fr); }
} 


@media (max-width: 600px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "main"
            "sidebar"
            "footer";
    }
}